<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://20.98.223.57:3306/stock_manager</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password"></property>
        <property name="hibernate.connection.pool_size">1</property>
        <property name="hibernate.current_session_context_class">thread</property>
        <property name="hibernate.show_sql">true</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <mapping class="com.creasia.stock.entity.Item"></mapping>
        <mapping class="com.creasia.stock.entity.Customer"></mapping>
        <mapping class="com.creasia.stock.entity.Project"></mapping>
        <mapping class="com.creasia.stock.entity.Employee"></mapping>
        <mapping class="com.creasia.stock.entity.UoM"></mapping>
        <mapping class="com.creasia.stock.entity.Province"></mapping>
        <mapping class="com.creasia.stock.entity.District"></mapping>
        <mapping class="com.creasia.stock.entity.Stock"></mapping>
        <mapping class="com.creasia.stock.entity.Company"></mapping>
		<mapping class="com.creasia.stock.entity.ItemCategory"></mapping>
    </session-factory>
</hibernate-configuration>